[gd_scene load_steps=9 format=3 uid="uid://du2ixcgw3jomt"]

[ext_resource type="Script" path="res://Scripts/base_scene.gd" id="1_0gyf0"]
[ext_resource type="PackedScene" uid="uid://kn6qje82vj1h" path="res://Scenes/game_world.tscn" id="1_r341e"]
[ext_resource type="PackedScene" uid="uid://dejbr58ec27np" path="res://Scenes/player.tscn" id="2_0613k"]
[ext_resource type="PackedScene" uid="uid://bph0s7b2cky5" path="res://Scenes/reusable/door.tscn" id="3_0jlvj"]
[ext_resource type="PackedScene" uid="uid://cd4q20ww7dpva" path="res://Scenes/reusable/inventory_item.tscn" id="5_12s2r"]
[ext_resource type="Script" path="res://Scripts/reusable/interactable.gd" id="6_k87mt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0m6a"]
radius = 12.0416

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr24k"]
size = Vector2(61, 57)

[node name="MainGame" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0gyf0")

[node name="GameWorld" parent="." instance=ExtResource("1_r341e")]

[node name="Player" parent="." instance=ExtResource("2_0613k")]
position = Vector2(449, 237)

[node name="Doors" type="Node2D" parent="."]

[node name="door_main_L" parent="Doors" instance=ExtResource("3_0jlvj")]
target_scene = "res://Scenes/houses/left_house.tscn"
target_door = "left"

[node name="SpawnPoint" parent="Doors/door_main_L" index="0"]
position = Vector2(0, 29)
scale = Vector2(1, 121.471)

[node name="door_main_L2" parent="Doors" instance=ExtResource("3_0jlvj")]
position = Vector2(424, 168)
target_scene = "res://Scenes/houses/left_house.tscn"
target_door = "left"

[node name="SpawnPoint" parent="Doors/door_main_L2" index="0"]
position = Vector2(0, 29)
scale = Vector2(1, 121.471)

[node name="door_main_L3" parent="Doors" instance=ExtResource("3_0jlvj")]
position = Vector2(696, 168)
target_scene = "res://Scenes/houses/left_house.tscn"
target_door = "left"

[node name="SpawnPoint" parent="Doors/door_main_L3" index="0"]
position = Vector2(0, 29)
scale = Vector2(1, 121.471)

[node name="Pickables" type="Node2D" parent="."]

[node name="InventoryItem" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(280, 238)
item_id = "apple"
uuid = "8138862424493"

[node name="InventoryItem9" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(553, 257)
item_id = "apple"
uuid = "8138912758092"

[node name="InventoryItem10" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(322, 228)
item_id = "apple"
uuid = "8138963088088"

[node name="InventoryItem2" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(302, 160)
item_id = "orange"
uuid = "8139013421226"

[node name="InventoryItem11" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(607, 316)
item_id = "orange"
uuid = "8139063752240"

[node name="InventoryItem3" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(235, 298)
item_id = "chili"
uuid = "8139114084848"

[node name="InventoryItem4" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(375, 277)
item_id = "teleport"
uuid = "8139164416207"

[node name="InventoryItem5" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(444, 282)
item_id = "token"
uuid = "8139214747583"

[node name="InventoryItem6" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(704, 273)
item_id = "signalisation"
uuid = "8139265077640"

[node name="InventoryItem7" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(70, 251)
item_id = "amulet"
uuid = "8139315410267"

[node name="InventoryItem8" parent="Pickables" instance=ExtResource("5_12s2r")]
position = Vector2(111, 317)
item_id = "olives"
uuid = "8139365742727"

[node name="Interactables" type="Node2D" parent="."]

[node name="Interactable" type="Area2D" parent="Interactables"]
script = ExtResource("6_k87mt")
interaction_line = "Яблоня. Ням-ням."

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Interactable"]
position = Vector2(312, 243)
shape = SubResource("CircleShape2D_n0m6a")

[node name="Interactable2" type="Area2D" parent="Interactables"]
position = Vector2(256, 3)
script = ExtResource("6_k87mt")
interaction_line = "Яблоня. Ням-ням."

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Interactable2"]
position = Vector2(312, 243)
shape = SubResource("CircleShape2D_n0m6a")

[node name="Interactable3" type="Area2D" parent="Interactables"]
position = Vector2(-123, -2)
script = ExtResource("6_k87mt")
interaction_line = "Какие красивые подсолнухи!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Interactable3"]
position = Vector2(315.5, 235.5)
shape = SubResource("RectangleShape2D_fr24k")

[editable path="Doors/door_main_L"]
[editable path="Doors/door_main_L2"]
[editable path="Doors/door_main_L3"]
